<html>
	<head>
		<title>Chat</title>
		<style type="text/css">
			input {display: block;}
			ul {list-style: none;}

			.chat-input {
				height: 75px;
				border: none;
				background-color: #F5F5F5;
				color: grey;
				border-radius: 4px;
				text-align: center;
				width: 100%;
				padding: 10px;

				/*notwendig, weil die parent classe panel-body von bootstrap padding 15 px gesetzt bekommt */
				margin-left: -15px;

				position: absolute;
				bottom: 0;
				margin-bottom: 1em;
			}

			.container {
				background-color: mediumseagreen;
				height: 100%;
			}

			.sidebar {
				position: fixed;
				top: 20px;
				left: 20px;
			}

			.user-elements {
				font-style: italic;
				font-size: larger;
			}
			.user-element {
				font-style: initial;
			}

			body {
				background-color: gainsboro;
			}

			.panel-body {
				height: 25em;
				position: relative;
			}
			.chat-items {
				max-height: 250px;
				overflow-y: scroll;
			}
		</style>
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h2>Logged in as: {{.UserData.name}}</h2>
			</div>
			<div class="panel panel-default">
				<form class="chat-form" action="post" id="chatbox">
					<div class="panel-body">
						<ul class="chat-items" id="messages">
						</ul>
						<textarea class="chat-input" name="message" cols="30" rows="10"></textarea>
					</div>
					<div class="panel-footer">
						<input class="chat-submit" type="submit" value="send"/>
					</div>
				</form>
			</div>
		</div>
		<div class="sidebar">
			<ul class="user-elements">Anwesende User
				<li id="user-element-default" class="user-element">Keiner</li>
			</ul>
		</div>
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				if (!(Notification.permission == "granted")) {
					Notification.requestPermission(function (permission) {
						if (permission === "granted") {
							console.log("permission granted");
						}
					});
				}
				var socket = null;
				var msgBox = $('#chatbox textarea');
				var messages = $('#messages');
				$(".chat-input").on("focus", function(event) {
					$(this).val("");
				});
				$(".chat-input").keypress(function(event) {
					if (event.which == 13) {
						$("#chatbox").submit();
						$(".chat-input").val("");
						return false;
					}
				});
				$('#chatbox').submit(function () {
					if (!msgBox.val()) {
						return false;
					}
					if (!socket) {
						alert("Fehler: Keine Socket Verbindung zum Chatserver");
						return false;
					}
					socket.send(JSON.stringify({"Message": msgBox.val()}) );
					return false;
				});
				if (!window["WebSocket"]) {
					alert("Fehler: Der Browser unterstützt keine Websockets");
				} else {

					var socketHandlerHelper = new Object();
					socketHandlerHelper.insertUser = function (userName) {
						$(".user-elements").append(
							"<li id=\""+userName+"-user\" class=\"user-element\">"+userName+"</li>"
						);
					};
					socketHandlerHelper.removeDefaultUser = function() {
						var defaultUser = $("#user-element-default");
						if (defaultUser.length > 0) {
							defaultUser.remove();
						}
					};

					socket = new WebSocket("ws://{{.Host}}/room");
					socket.onclose = function () {
						alert("Verbindung zum Chatserver unterbrochen");
					};
					socket.onmessage = function (event) {
						var msg = eval("("+event.data+")");
						var regexResult = msg.Message.match(/^Code(\d{3}) ([a-zA-Z;]*)/)
						if (regexResult) {
							switch (regexResult[1]) {
								case "001":
									alert("User "+regexResult[2]+" hat den Chat verlassen");
									$("#"+regexResult[2]+"-user").remove();
								break;
								case "002":
									socketHandlerHelper.removeDefaultUser();
									socketHandlerHelper.insertUser(regexResult[2]);
								break;
								case "003":
									socketHandlerHelper.removeDefaultUser();

									var users = regexResult[2].split(";");
									console.log("Users: ");
									console.log(users);
									if (users.length > 1) {
										$.each(users, function(key, user) {
											console.log(user);
											socketHandlerHelper.insertUser(user);
										});
									} else {
										socketHandlerHelper.insertUser(regexResult[2]);
									}
								break;
							}
						} else {
							messages.append(
								$("<li class='chat-history-item'>").append(
										$("<strong>").text(msg.Name+": "),
										$("<span>").text(msg.Message)
									)
							);
							// to go to the end of the chat entries:
							$(".chat-items").animate({ scrollTop: $(document).height() }, "slow");
							var newNotification = new Notification("Neue Chatnachricht: "+msg.Message);
						}
					};
					socket.onopen = function (ee) {
						alert("Verbingund hergestellt");
					}
				}
			});
		</script>
	</body>
</html>	