<html>
	<head>
		<title>Chat</title>
		<style type="text/css">
			input {display: block;}
			ul {list-style: none;}

			.chat-input {
				height: 75px;
				border: none;
				background-color: #F5F5F5;
				color: grey;
				border-radius: 4px;
				text-align: center;
				width: 100%;
				padding: 10px;

				/*notwendig, weil die parent classe panel-body von bootstrap padding 15 px gesetzt bekommt */
				margin-left: -15px;

				position: absolute;
				bottom: 0;
				margin-bottom: 1em;
			}

			.container {
				background-color: mediumseagreen;
				height: 100%;
			}

			body {
				background-color: gainsboro;
			}

			.panel-body {
				height: 25em;
				position: relative;
			}
			.chat-items {
				max-height: 250px;
				overflow-y: scroll;
			}
			.orator-button {
				width: 100%;
				height: 250px;
				font-size: xx-large;
				background-color: cadetblue;
				margin-bottom: -20px;
				border: aliceblue;
			}
		</style>
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h2></h2>
			</div>
			<div class="panel panel-default">
				<form class="chat-form" action="post" id="chatbox">
					<button class="orator-button">Video bereit machen</button>
				</form>
			</div>
		</div>
		<script type="text/javascript" src="/js/jquery.min.js"></script>
		<script type="text/javascript">
			$(function() {
				if (!(Notification.permission == "granted")) {
					Notification.requestPermission(function (permission) {
						if (permission === "granted") {
							console.log("permission granted");
						}
					});
				}
				var socket = null;
				$('#chatbox').submit(function () {
					if (!socket) {
						alert("Fehler: Keine Socket Verbindung zum Chatserver");
						return false;
					}
					socket.send(JSON.stringify({"Message": "REDNER: Bereit machen ein Video abzuspielen!"}) );
					return false;
				});
				if (!window["WebSocket"]) {
					alert("Fehler: Der Browser unterstützt keine Websockets");
				} else {
					socket = new WebSocket("ws://{{.Host}}/room");
					socket.onclose = function () {
						alert("Verbindung zum Chatserver unterbrochen");
					};
					socket.onmessage = function (event) {
						console.log(event);
					};
					socket.onopen = function (ee) {
						alert("Verbingund hergestellt");
					}
				}
			});
		</script>
	</body>
</html>	